Global:
  ☐ implement new command-line converters
    ✔ dff2obj converter @done(2017-01-25 00:16) @project(Global)
    ✔ dff2gltf converter @done(2017-08-01 14:54) @project(Global)
    ☐ bsp2obj converter

Renderware parser:
  ✔ refactor to use flat (not tree) chunk loading system @done(2017-01-09 01:37) @project(Dff parser)
  ☐ implement loose mode, to make some checks less strict
  ☐ better error handling on section boundaries
  ✔ implement serialization support @done(2017-01-25 00:16) @project(Renderware parser)
  ☐ write tests for all known corner cases
    ✔ simple files @done(2017-01-25 00:16) @project(Renderware parser)
    ✔ wrong root section size @done(2017-01-25 00:17) @project(Renderware parser)
    ☐ incorrect section sizes
    ☐ unknown sections, wrong order (data/group)

Refactoring:
  ✔ start implementing visualization tools with aframe.io @done(2017-01-25 00:17) @project(Refactoring)
  ☐ translate remaining dissolve coffee parsers into jbinary js parsers
    ☐ zanzarah config formats (scene, effect, actor descriptions, etc)
    ☐ effect files
    ☐ fbs db files
    ✔ ska files @done(2017-08-01 14:53) @project(Refactoring)

New editor:
  ☐ lazy dat.gui folders
  ☐ array support for dnd fs
  ☐ load all dropped files and arrange them in a grid
  ☐ utilize chrome-only directory reading api for serverless experience
  ☐ make complex dat.gui ui
    ☐ allow loading any files from virtual fs
    ☐ manage virtual filesystems
    ☐ export current object
  ☐ file browser
    ☐ render previews of all model and texture files
